# adventOfCode2016

./: .gitignore  pom.xml
src/main/java/com/galatea/chris/advent2016/: Direction.java  MainEntry.java
src/main/java/com/galatea/chris/advent2016/comparators/: LetterCountAscending.java  LetterCountDescending.java
src/main/java/com/galatea/chris/advent2016/fetchers/: CSVGridFetcher.java  CSVListFetcher.java  ColumnarTriangleIntegerGroupFileFetcher.java  Fetcher.java  FileCharacterFetcher.java  FileLineFetcher.java  FloorFetcher.java  IntegerGroupFileFetcher.java  IntegerListFromFileFetcher.java  ListFetcher.java  RoomsFromFileFetcher.java  SingleCharacterFileFetcher.java
src/main/java/com/galatea/chris/advent2016/models/: Floor.java
src/main/java/com/galatea/chris/advent2016/solutions/: Day11Solution.java  Day1Problem1.java  Day2Solution.java  Day5Solution.java  Day6Solution.java  Day7Solution.java  Day8Solution.java  Day9Solution.java  Problem3.java  Problem4.java  Solution.java  UglySolution4.java
src/main/java/com/galatea/chris/advent2016/solutions/year2015/: Solution24.java  Solution25.java
src/main/java/com/galatea/chris/advent2016/util/: LetterCount.java  Pair.java  StringCharacterIterator.java
src/main/resources/: log4j.xml
src/main/resources/2015/Day24/: applicationContext.xml
src/main/resources/2015/Day25/: applicationContext.xml
src/main/resources/Day1/Problem1/: applicationContext.xml
src/main/resources/Day2/: applicationContext.xml  grid.csv
src/main/resources/Day3/: SampleInput.txt  applicationContext.xml
src/main/resources/Day4/: applicationContext.xml
src/main/resources/Day5/: applicationContext.xml
src/main/resources/Day6/: applicationContext.xml
src/main/resources/Day7/: applicationContext.xml
src/main/resources/Day8/: applicationContext.xml
src/main/resources/Day9/: applicationContext.xml
